<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="google-site-verification" content="_s8zp9HC5xK3I7RCh_8RJrSUgYtyNgc09bZvTV11nFI"><title>面试记录-持续更新 | imbAnt's blog</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/blog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">面试记录-持续更新</h1><a id="logo" href="/blog/.">imbAnt's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/blog/."><i class="fa fa-home"> 首页</i></a><a href="/blog/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/blog/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">面试记录-持续更新</h1><div class="post-meta">2050-01-01</div><div class="post-content"><p><a href="https://docs.github.com/cn/github/authenticating-to-github/removing-sensitive-data-from-a-repository" target="_blank" rel="noopener">从仓库中删除敏感数据</a></p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><ul>
<li><p>HTML</p>
<ul>
<li>语义化标签<br>是什么：一些带有语义的标签，对开发者和浏览器都可读。<br><code>header</code> <code>nav</code> <code>main</code> <code>section</code> <code>article</code> <code>details</code> <code>figure</code> <code>footer</code><br>为什么：对开发者，提高可读性；对浏览器，有利于 SEO（根据标签确定上下文和关键字权重），有利于可访问性/无障碍（视障用户的屏幕阅读器等辅助功能）；即使 CSS 未加载，仍能看懂 HTML 结构。<br>怎么用：在符合语义化的地方用语义化标签代替 div，注意，它们的默认样式都是：<code>display: block</code><br><img src="https://imbant-blog.oss-cn-shanghai.aliyuncs.com/blog-img/2/2020-%E5%BA%94%E8%81%98.gif" alt=""></li>
</ul>
</li>
<li><p>CSS</p>
<ul>
<li>BFC</li>
<li>垂直居中</li>
<li>line-height 对齐哪条线</li>
<li>margin 坍缩、span 中的 margin</li>
</ul>
</li>
<li><p>JS</p>
<ul>
<li>Symbol</li>
<li>原型</li>
<li>正则</li>
</ul>
</li>
<li><p>浏览器</p>
<ul>
<li>跨域问题</li>
</ul>
</li>
</ul>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><ul>
<li><p>HTML</p>
<ul>
<li><p>meta 标签<br>表示元数据信息。属性有<code>name</code> <code>http-equiv(alent)</code> <code>content</code> 等。<br>常用用法是在一个标签里定义一个<code>name</code>或者<code>http-equiv</code>，再定义一个<code>content</code>与前者对应，作为键值对的形式。</p>
<p><code>name</code>作为元数据的名称。</p>
<table>
<thead>
<tr>
<th>name</th>
<th>content</th>
<th>content 值</th>
</tr>
</thead>
<tbody><tr>
<td>keywords</td>
<td>SEO 关键词</td>
<td></td>
</tr>
<tr>
<td>description</td>
<td>SEO 关键词</td>
<td></td>
</tr>
<tr>
<td>author</td>
<td>作者</td>
<td></td>
</tr>
<tr>
<td>copyright</td>
<td>版权</td>
<td></td>
</tr>
<tr>
<td>referrer</td>
<td>控制从该文档发出的 HTTP 请求的 referer 头</td>
<td>no-referrer 不发送；origin 正常发</td>
</tr>
<tr>
<td>viewport</td>
<td>仅供移动端使用的属性</td>
<td>width=device-width(定义 viewport 宽度);user-scalable=no(用户不能放大或缩小网页)</td>
</tr>
</tbody></table>
<p><code>http-equiv</code>的值和一些 HTTP 头的字段同名。</p>
<table>
<thead>
<tr>
<th>http-equiv</th>
<th>content</th>
<th>content 值</th>
</tr>
</thead>
<tbody><tr>
<td>content-type</td>
<td>设定文档字符集</td>
<td>必须是”text/html; charset=utf-8”，不推荐使用，最好用 HTML5 的<code>&lt;meta charset=&#39;utf-8&#39;&gt;</code></td>
</tr>
<tr>
<td>x-ua-compatible</td>
<td>IE 浏览器以如何版本渲染页面</td>
<td>IE=edge,chrome=1</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>strong b 两个标签区别<br>在样式上都是粗体<code>font-weight: bold</code>，根据人类语言中侧重不同来表达不同的语义。<br>em 和 i 也是同理，都是斜体，语义不同。</p>
</li>
<li><p>JS</p>
<ul>
<li>Map 与 Set</li>
<li>Array 的方法 哪些改变原数组 哪些返回原数组</li>
<li>如何判断变量类型</li>
<li>import require 区别、commonJS</li>
</ul>
</li>
<li><p>Git</p>
<ul>
<li>git rebase 作用</li>
</ul>
</li>
<li><p>HTTP</p>
<ul>
<li>400 状态码意义</li>
</ul>
</li>
<li><p>编码</p>
<ul>
<li>数组扁平化、数组/对象深拷贝</li>
</ul>
</li>
</ul>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><ul>
<li><p>CSS</p>
<ul>
<li>选择器有哪些</li>
</ul>
</li>
<li><p>JS</p>
<ul>
<li>await 一个 rejected 的 Promise 会怎么样？await 一个不是 Promise 会怎么样？<br><a href="https://developer.mozilla.org/zh-CN/docs/learn/JavaScript/%E5%BC%82%E6%AD%A5/Async_await" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/learn/JavaScript/%E5%BC%82%E6%AD%A5/Async_await</a></li>
<li>熟练的手写 for-of / for-in / try / switch / import(export) 语法</li>
<li>super 意义、class 写法</li>
<li>Promise.allSettled</li>
</ul>
</li>
<li><p>浏览器</p>
<ul>
<li>cookie、session storage、local storage 区别</li>
</ul>
</li>
<li><p>工程化</p>
<ul>
<li>简述 webpack 功能、工作流程</li>
<li>webpack splitChunk</li>
</ul>
</li>
</ul>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><ul>
<li><p>js</p>
<ul>
<li>实现 Promise.race</li>
<li>generator function 和 async/await 关系</li>
<li>实现一个高阶函数，为包裹的异步函数加一个 timeout，超时后 reject（如何“中断”一个函数/异步操作/网络请求/Promise；this 传递问题）</li>
<li>useCallback 为什么要有第二个参数（闭包是个什么）</li>
<li>不定参数的函数语法</li>
</ul>
</li>
</ul>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><ul>
<li><p>HTML</p>
<ul>
<li>shadow dom</li>
<li>web component</li>
</ul>
</li>
<li><p>js</p>
<ul>
<li>ts type interface 的区别、泛型</li>
<li>React 自定义 hook 用过没，functional component 的优势（没系统思考过，说的七七八八的）</li>
<li>React HOC 和 render props 是什么、解决什么问题。render props 和 hooks 的关系</li>
<li>Redux 原理、工作流</li>
<li>Array.prototype.reduce</li>
</ul>
</li>
<li><p>css</p>
<ul>
<li>BFC(大厂里第二次问了)</li>
<li>flex box 哪些属性（说的不够系统，也是第二次问到了）</li>
</ul>
</li>
<li><p>浏览器</p>
<ul>
<li>浏览器缓存策略</li>
</ul>
</li>
<li><p>Git</p>
<ul>
<li>有哪些命令</li>
</ul>
</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/blog/2021/09/28/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E6%8C%87%E6%A0%87%E4%B8%8E%E5%AE%9E%E7%8E%B0/">前端性能监控指标与实现</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://imbant.github.io/blog"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/blog/tags/React/" style="font-size: 15px;">React</a> <a href="/blog/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/blog/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 15px;">微信</a> <a href="/blog/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/blog/tags/JS/" style="font-size: 15px;">JS</a> <a href="/blog/tags/React-Router/" style="font-size: 15px;">React Router</a> <a href="/blog/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 15px;">模块化</a> <a href="/blog/tags/%E6%B5%AE%E7%82%B9%E6%95%B0/" style="font-size: 15px;">浮点数</a> <a href="/blog/tags/Node/" style="font-size: 15px;">Node</a> <a href="/blog/tags/%E7%A7%BB%E5%8A%A8-Web-%E5%BC%80%E5%8F%91/" style="font-size: 15px;">移动 Web 开发</a> <a href="/blog/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/blog/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/blog/tags/linux/" style="font-size: 15px;">linux</a> <a href="/blog/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%A7%86%E9%A2%91/" style="font-size: 15px;">移动端视频</a> <a href="/blog/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/blog/tags/Devops/" style="font-size: 15px;">Devops</a> <a href="/blog/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 15px;">正则表达式</a> <a href="/blog/tags/TCP/" style="font-size: 15px;">TCP</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2050/01/01/%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/">面试记录-持续更新</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/09/28/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E6%8C%87%E6%A0%87%E4%B8%8E%E5%AE%9E%E7%8E%B0/">前端性能监控指标与实现</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/07/20/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%B7%A8%E5%88%86%E5%8C%85%E5%A4%8D%E7%94%A8%E4%BB%A3%E7%A0%81%E6%96%B9%E6%A1%88/">小程序跨分包复用代码方案</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/05/01/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/04/20/JS%20%E7%9A%84%E6%95%B0%E5%80%BC/">JS 的数值</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/10/01/JS%20%E6%A8%A1%E5%9D%97%E5%8C%96%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">JS 模块化解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/05/08/%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%80%89%E9%A1%B9%E6%A0%87%E5%87%86/">命令行选项标准</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/04/20/JS-%E5%8E%9F%E5%9E%8B%E9%93%BE/">JS 原型链、this 与 class</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/04/13/JS-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">JS 事件循环</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/04/10/Promise-%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/">Promise 必知必会</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/blog/." rel="nofollow">imbAnt's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/blog/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/blog/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/blog/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/blog/js/smartresize.js?v=0.0.0"></script></div></body></html>