<!DOCTYPE html><html lang="zh-CN"><head><meta name="google-site-verification" content="_s8zp9HC5xK3I7RCh_8RJrSUgYtyNgc09bZvTV11nFI"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="imbant 前端工程师技术博客"><meta name="keywords" content="前端,imbant,技术博客,浏览器,Electron,React,Vue,Node,Webpack,Vite,Chrome"><title>DOM property 与 attribute 详解 | imbAnt's blog</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM9NGRYKWS"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-ZM9NGRYKWS');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">DOM property 与 attribute 详解</h1><a id="logo" href="/blog/.">imbAnt's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/blog/."><i class="fa fa-home"> 首页</i></a><a href="/blog/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/blog/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><p>Hi 👋，欢迎访问我的博客</p><p>我是一名前端开发者，VS Code 插件和语言服务器开发者</p><p>我目前正在构建基于 LSP 的 <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=craftLandstudio.ffugclanguage">语言服务器</a>，也在维护用 Go 构建的编译器。</p><p>在<a href="/about/">这里</a>查看更多关于我的信息</p><br><p>我希望通过这个博客记录技术知识，提升影响力。如果你感兴趣，可以看看这些文章：</p><br><ul> <li><a href="/2024/10/29/VS-Code-Thankyou/">我为 VS Code 贡献了代码</a></li><li><a href="2024/08/24/LSP1/">LSP 与 VS Code 插件开发 第一章</a></li><li><a href="2023/03/30/怎么让-favicon-动起来/">怎么让 favicon 动起来</a></li></ul><hr><div class="post"><h1 class="post-title">DOM property 与 attribute 详解</h1><div class="post-meta">2022-01-26</div><div class="post-content"><h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p>最近在学 vue，看到 <code>v-bind</code> 有两个修饰符 <code>.prop</code> <code>.attr</code>，分别用于强制绑定 <code>DOM Property</code>、<code>DOM Attribute</code><br>两者都被译为属性，学一下具体是怎么一回事</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>attribute: 在 HTML 源码的标签里定义的「特性」<br>property: DOM 的属性，是面向对象概念里对象的属性</p>
<p>浏览器解析 HTMl 生成 DOM，根据源码的 <code>attribute</code>，给 DOM 对象定义对应的 <code>property</code>，同时把 <code>attribute</code> 写入 <code>property</code> 里的 <code>attributes</code> 属性。<br>浏览器把 <code>HTML attribute</code>「映射」为 <code>DOM property</code></p>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>对于一个 <code>&lt;input&gt;</code> 标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">&quot;i&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Name:&quot;</span> <span class="attr">foo</span>=<span class="string">&quot;bar&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> i = <span class="built_in">document</span>.getElementsByClassName(<span class="string">&#x27;i&#x27;</span>)[<span class="number">0</span>] <span class="comment">// 得到这个 DOM 对象，具体来说它是一个 HTMLInputElement 对象的实例</span></span><br></pre></td></tr></table></figure>

<p>根据 <code>class</code> <code>type</code> <code>value</code> <code>foo</code> 这四个 <code>attribute</code>，DOM 对象 <code>i</code> 会有对应的属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">i.className  <span class="comment">// &#x27;i&#x27;</span></span><br><span class="line">i.type       <span class="comment">// &#x27;text&#x27;</span></span><br><span class="line">i.value      <span class="comment">// &#x27;Name:&#x27;</span></span><br><span class="line">i.foo        <span class="comment">// &#x27;bar&#x27;</span></span><br><span class="line">i.attributes <span class="comment">// 返回一个 NamedNodeMap 类型的对象，有 class type value foo 这些属性</span></span><br></pre></td></tr></table></figure>

<p>可见直接访问 DOM 就能拿到对应的 <code>property</code>，而 <code>attribute</code> 被存在其中一个 property 里</p>
<ul>
<li>想要读写 property 直接用 <code>=</code> 赋值即可</li>
<li>想要读写 attribute 则需要用 <code>Element.attributes</code>、<code>Element.getAttribute</code>、<code>Element.setAttribute</code>。<code>i</code> 是 <code>HTMLInputElement</code> 实例，也继承了 <code>Element</code> 的属性和方法</li>
</ul>
<h2 id="两者的对应关系"><a href="#两者的对应关系" class="headerlink" title="两者的对应关系"></a>两者的对应关系</h2><blockquote>
<p><code>attribute</code> 和 <code>property</code> 的关系本质上是 HTML 和 DOM 之间的映射关系</p>
</blockquote>
<p>结论：不是一一对应。<code>attribute</code> <strong>初始化</strong>了 <code>property</code>。<code>attribute</code> 定义初始值，而 <code>property</code> 才是当前值。</p>
<h3 id="命名不同"><a href="#命名不同" class="headerlink" title="命名不同"></a>命名不同</h3><p>例如和 JS 关键字重名</p>
<table>
<thead>
<tr>
<th>attribute</th>
<th>property</th>
</tr>
</thead>
<tbody><tr>
<td>class</td>
<td>className</td>
</tr>
<tr>
<td>for</td>
<td>htmlFor</td>
</tr>
</tbody></table>
<h3 id="非标准属性"><a href="#非标准属性" class="headerlink" title="非标准属性"></a>非标准属性</h3><p>HTML attribute 只能映射标准属性到 DOM 对象中，自定义的 attribute 不会被映射</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">foo</span>=<span class="string">&quot;bar&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i.foo <span class="comment">// undefined   foo 没有被映射进对象</span></span><br><span class="line">i.getAttribute(<span class="string">&#x27;foo&#x27;</span>) <span class="comment">// &#x27;bar&#x27; </span></span><br></pre></td></tr></table></figure>

<h3 id="HTML-改变不一定能同步到-DOM"><a href="#HTML-改变不一定能同步到-DOM" class="headerlink" title="HTML 改变不一定能同步到 DOM"></a>HTML 改变不一定能同步到 DOM</h3><p>由于 <code>property</code> 是 <code>attribute</code> 解析而来，<code>attribute</code> 改变可以同步到 <code>property</code>，这一点比较符合直觉</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i.setAttribute(<span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;the-input&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>执行后 HTML 源码会直接改变</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> /&gt;</span> =&gt; <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;the-input&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>自然也就能同步到 DOM 对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i.id <span class="comment">// &#x27;the-input&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>但是也有例外</strong><br>比如 <code>&lt;input&gt;</code> 的 <code>type</code>，作为 property 只能是一些有效值，比如 <code>textarea</code> <code>radio</code> <code>checkbox</code> 等<br>如果 <code>attribute</code> 是一个无效的值，<code>property</code> 就不会同步</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i.setAttribute(<span class="string">&#x27;type&#x27;</span>, <span class="string">&#x27;invalid&#x27;</span>)</span><br><span class="line">i.type <span class="comment">// &#x27;text&#x27;</span></span><br></pre></td></tr></table></figure>
<p>尽管此时 HTML 源码已经改变了</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;invalid&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="DOM-改变不一定能同步到-HTML"><a href="#DOM-改变不一定能同步到-HTML" class="headerlink" title="DOM 改变不一定能同步到 HTML"></a>DOM 改变不一定能同步到 HTML</h3><p>少数 <code>id``class</code> 这样的值，改变 <code>property</code> 会同步到 <code>attribute</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i.id = <span class="string">&#x27;new-id&#x27;</span></span><br><span class="line">i.getAttribute(<span class="string">&#x27;id&#x27;</span>) <span class="comment">// new-id</span></span><br></pre></td></tr></table></figure>
<p>HTML 源码也会改变</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;new-id&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>&lt;input&gt;</code> 的 <code>value</code> 则不会<br>当用户在输入框里打字，<code>&lt;input&gt;</code> 的 value <code>property</code> 会和输入的内容同步，反过来直接改变 <code>property</code>，输入框内容也会同步<br>而 HTML 源码里 <code>attribute</code> 始终是保持初始值不会变化</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i.value = <span class="string">&#x27;输入&#x27;</span>          <span class="comment">// 输入框也会显示“输入”</span></span><br><span class="line">i.getAttribute(<span class="string">&#x27;value&#x27;</span>)  <span class="comment">// 初始值 &#x27;Name:&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="类型不同"><a href="#类型不同" class="headerlink" title="类型不同"></a>类型不同</h3><p>HTML <code>attribute</code> 的值为字符串或者 <code>null</code><br>DOM <code>property</code> 的值可以是任意 js 类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">i.setAttribute(<span class="string">&#x27;foo&#x27;</span>, <span class="number">0</span>) <span class="comment">// setAttribute 会自动把第二个参数转为 string</span></span><br><span class="line">i.getAttribute(<span class="string">&#x27;foo&#x27;</span>) <span class="comment">// &#x27;0&#x27; </span></span><br><span class="line"></span><br><span class="line">i.getAttribute(<span class="string">&#x27;none&#x27;</span>) <span class="comment">// null 不存在的 attribute 返回 null</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i.style     <span class="comment">// Object</span></span><br><span class="line">i.checked   <span class="comment">// 对于 checkbox 来说，是 Boolean</span></span><br></pre></td></tr></table></figure>

<h3 id="hrf-不同"><a href="#hrf-不同" class="headerlink" title="hrf 不同"></a>hrf 不同</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">el.getAttribute(<span class="string">&#x27;href&#x27;</span>)</span><br><span class="line">el.href</span><br></pre></td></tr></table></figure>
<p>TODO: 看到一些文章说 <code>href</code> 的行为不同，但还没测试出来 </p>
<h2 id="非标准（自定义）-attribute-的应用"><a href="#非标准（自定义）-attribute-的应用" class="headerlink" title="非标准（自定义） attribute 的应用"></a>非标准（自定义） attribute 的应用</h2><p>通常自定义的 <code>attribute</code> 用于从 HTML 传递自定义数据，到 JS 或者 CSS<br>JS 可以通过 <code>getAttribute</code> 或者 <code>dataset</code> 拿到数据，CSS 可以通过 <code>attr</code> 或选择器</p>
<h3 id="HTML5-dataset"><a href="#HTML5-dataset" class="headerlink" title="HTML5 dataset"></a>HTML5 dataset</h3><p>之前提到自定义的 <code>attribute</code> 不会映射到 <code>property</code> 中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">foo</span>=<span class="string">&quot;bar&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i.foo <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<p>HTML5 提供了一种可扩展的设计，使得自定义 <code>attribute</code> 和 <code>property</code> 可以关联起来，这就是 dataset</p>
<p>用 <code>data-</code> 作为前缀的 <code>attribute</code>，会被写入 DOM 的 <code>dataset</code> <code>property</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">data-foo</span>=<span class="string">&quot;bar&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i.dataset.foo <span class="comment">// &#x27;bar&#x27;</span></span><br></pre></td></tr></table></figure>

<p>在语法层面提供了自定义属性在 <code>attribute</code> 和 <code>property</code> 之间的映射能力</p>
<p>作为 <code>property</code>，可以通过 <code>getAttribute</code> 或者 <code>Element.dataset</code> 访问到 <code>attribute</code></p>
<p>在命名上，<code>attribute</code> 由连字符 <code>-</code> 和小写字母等组成，在 <code>property</code> 里会自动转为驼峰格式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">data-some_new-attribute</span>=<span class="string">&quot;1&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i.dataset.some_newAttribute <span class="comment">// &#x27;1&#x27;</span></span><br></pre></td></tr></table></figure>

<p><code>dataset</code> 的 <code>attribute</code> 和 <code>property</code> 基本是一一对应关系，暂时没有找到反例</p>
<p>改变 <code>attribute</code> 会同步到 <code>property</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i.setAttribute(<span class="string">&#x27;data-foo&#x27;</span>, <span class="string">&#x27;new&#x27;</span>)</span><br><span class="line">i.dataset.foo <span class="comment">// &#x27;new&#x27;</span></span><br></pre></td></tr></table></figure>
<p>改变 <code>property</code> 会同步到 <code>attribute</code>，即使是在 dataset 中新增或者 delete 属性，HTML 也会同步改变</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i.dataset.newItem = <span class="string">&#x27;bar&#x27;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">data-new-item</span>=<span class="string">&quot;bar&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>值得注意的是，dataset 的值类型是 String，dataset 本身是 <code>DOMStringMap</code> 对象</p>
</blockquote>
<h3 id="CSS-attr"><a href="#CSS-attr" class="headerlink" title="CSS attr"></a>CSS attr</h3><p>css 的 <code>attr()</code> 可以获取 attribute，但在2022年1月大部分特性仍然是实验性质的，浏览器支持很差</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">data-text</span>=<span class="string">&quot;hello&quot;</span>&gt;</span></span><br><span class="line">  world</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="built_in">attr</span>(data-text) <span class="string">&quot;&quot;</span>; // 屏幕中会显示 hello world</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="CSS-属性选择器-Attribute-selectors"><a href="#CSS-属性选择器-Attribute-selectors" class="headerlink" title="CSS 属性选择器 (Attribute selectors)"></a>CSS 属性选择器 (Attribute selectors)</h3><p>属性选择器通过 <code>attribute</code> 匹配元素<br>匹配有 <code>title</code> 的 <code>div</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[title]</span></span><br></pre></td></tr></table></figure>

<p>匹配<em>子</em>元素有 <code>title</code> 的 <code>div</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> <span class="selector-attr">[title]</span></span><br></pre></td></tr></table></figure>

<p>匹配 <code>title</code> 内容为 <code>dna</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[title=<span class="string">&quot;dna&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>匹配单词 <code>dna</code>，由空格分割的字符</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[title~=<span class="string">&quot;dna&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>以 <code>dna</code> 结尾</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[title$=<span class="string">&quot;dna&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>以 <code>dna</code> 开头</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[title^=<span class="string">&quot;dna&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>包含 <code>dna</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[title*=<span class="string">&quot;dna&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>有 title 并且 class 由 gens 结尾。注意属性选择器可以<em>叠加</em></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[title]</span><span class="selector-attr">[class$=<span class="string">&quot;gens&quot;</span>]</span></span><br></pre></td></tr></table></figure>


<p>见到一个有意思的实现：<br>一些特殊符号比如<code>「</code> <code>【</code>这类左边有比较大的空白，导致排版时看上去没有顶格<br>可以把文本同步写进 attribute 里，选择器发现首字符是这类字符，就来特殊样式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- vue --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">:title</span>=<span class="string">&quot;title&quot;</span> &gt;</span>&#123;&#123; title &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-attr">[title^=<span class="string">&quot;「&quot;</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">text-indent</span>: -<span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="回到引入"><a href="#回到引入" class="headerlink" title="回到引入"></a>回到引入</h2><p>在元素上使用 <code>v-bind:key</code> 时，vue 会用 <code>in</code> 操作符检查被绑定的 <code>key</code> 是否存在于元素的 property 中，如果这个 <code>key</code> 存在，vue 会将这个值设置为 property 而不是 attribute</p>
<p>通过 <code>.prop</code> <code>.attr</code> 可以显式地覆写这个行为，强制绑定到 property 或者 attribute 上</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://angular.io/guide/binding-syntax#html-attribute-vs-dom-property">Angular - HTML attributes and DOM properties</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903874143191047">掘金 - 详解 HTML attribute 和 DOM property</a><br><a target="_blank" rel="noopener" href="https://javascript.info/dom-attributes-and-properties">dom-attributes-and-properties</a><br><a target="_blank" rel="noopener" href="https://www.zhangxinxu.com/wordpress/2011/06/html5%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%E5%AF%B9%E8%B1%A1dataset%E7%AE%80%E4%BB%8B/">张鑫旭 - HTML5自定义属性对象Dataset简介</a></p>
</div><div class="tags"><a href="/blog/tags/HTML/"><i class="fa fa-tag"></i>HTML</a><a href="/blog/tags/DOM/"><i class="fa fa-tag"></i>DOM</a></div><div class="post-nav"><a class="pre" href="/blog/2022/04/15/%E6%BC%AB%E8%B0%88%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">漫谈微信小程序</a><a class="next" href="/blog/2021/10/22/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E4%B8%8E%E8%B7%A8%E5%9F%9F/">同源策略与跨域</a></div><div class="giscus"></div><script src="https://giscus.app/client.js" data-repo="imbant/blog" data-repo-id="MDEwOlJlcG9zaXRvcnkyNDkzOTc0NDM=" data-category="General" data-category-id="DIC_kwDODt2Aw84Ch79K" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://imbant.github.io/blog"/></form></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"><span id="footer-copyright">Copyright © </span><a href="/blog/." rel="nofollow">imbAnt's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><script>const tag = document.getElementById('footer-copyright');const year = new Date().getFullYear();tag.innerText += year + ' ';</script></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/blog/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/blog/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/blog/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/blog/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" src="/blog/js/gifFavIcon.js"></script></div></body></html>