<!DOCTYPE html><html lang="zh-CN"><head><meta name="google-site-verification" content="_s8zp9HC5xK3I7RCh_8RJrSUgYtyNgc09bZvTV11nFI"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="imbant 前端工程师技术博客"><meta name="keywords" content="前端,imbant,技术博客,浏览器,Electron,React,Vue,Node,Webpack,Vite,Chrome"><title>页面滚动时为什么没有触发 mouseleave 事件 | imbAnt's blog</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">页面滚动时为什么没有触发 mouseleave 事件</h1><a id="logo" href="/blog/.">imbAnt's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/blog/."><i class="fa fa-home"> 首页</i></a><a href="/blog/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/blog/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">页面滚动时为什么没有触发 mouseleave 事件</h1><div class="post-meta">2023-01-17</div><div class="post-content"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>工作中碰到一个带有 tooltips 的按钮。预期是鼠标放在按钮上，显示 tooltips，鼠标移开时不显示。利用 mouseenter 和 mouseleave 实现了这个鼠标交互。</p>
<p>但是这个按钮，位于可以滚动的列表上。显示 tooltips 后，滚动列表，滚动期间鼠标已经离开元素，但 tooltips 不会消失；当滚动结束，tooltips 才（可能）消失。<br>最终发现是 mouseleave 事件，没有在滚动到鼠标离开按钮时，而是滚动结束后才触发。</p>
<p><img src="https://imbant-blog.oss-cn-shanghai.aliyuncs.com/blog-img/14/scroll-mouseleave.gif" alt="img"></p>
<h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><p>根据 Chrome 的 <a target="_blank" rel="noopener" href="https://chromestatus.com/feature/5697181675683840">feature</a> 和 Blink 的<a target="_blank" rel="noopener" href="https://groups.google.com/a/chromium.org/g/blink-dev/c/KIoVljZw5fc/m/EKGAoTeX8CQJ">讨论</a>，在 Chrome、Safari、Firefox 中，都限制了滚动时<em>鼠标事件</em>的触发。原则是滚动期间不触发滚动事件，直到滚动结束后 100ms，才会正常触发。</p>
<p>这里的鼠标事件，包括 :hover 伪类样式的更新，以及触发 mousemove、moveover/mouseenter、mouseleave/mouseout 事件。</p>
<blockquote>
<p>提一下 moveover/mouseenter、mouseout/mouseleave 两组事件的区别：enter、leave 事件不会冒泡，不关注元素内部的鼠标移动，over、out 事件会冒泡。<br>说人话就是有两个嵌套的元素，鼠标从父元素移动到子元素，父元素的 enter 不会触发，over（因为冒泡）触发，leave 不会触发，out（因为物理移动进别的元素）触发。<br>因此 mouseenter 在有元素嵌套的场景下效果更好。</p>
</blockquote>
<blockquote>
<p>Chrome 原本在滚动时每 100ms 更新一次鼠标事件，Safari、Firefox 都做了相关限制后，在15年（Chrome 45）才同步了这一改动</p>
</blockquote>
<h2 id="为什么"><a href="#为什么" class="headerlink" title="为什么"></a>为什么</h2><p>在浏览器上下滚动时，鼠标很可能在不经意间和一些监听鼠标事件的元素交互，导致大量的回调。考虑滚动大表格的场景，滚动时根本不关注鼠标具体在哪个 cell 里，和它们有什么交互。</p>
<p>:hover 的样式可能导致重绘，甚至是重排；而 mouseleave 等事件可能调用开销巨大的 JS 代码。所以鼠标事件加上滚动行为，可能有很大的开销。在这之前，已经有大量的防抖、禁用 hover（比如滚动时移除 hover class）等 hack 代码存在了。</p>
<p>总的来说，在滚动时触发鼠标事件，难免会有性能问题，因此为了性能，各大浏览器选择干脆不触发事件了。</p>
<h2 id="怎么做"><a href="#怎么做" class="headerlink" title="怎么做"></a>怎么做</h2><p>回到最初的问题，现在知道了滚动时 mouseleave 不会触发，那有没有其他方案解决这个问题？</p>
<p>这个问题在11年前（时光飞逝啊）就在 webkit 中有所<a target="_blank" rel="noopener" href="https://bugs.webkit.org/show_bug.cgi?id=99940">讨论</a>，其中反馈了 Facebook 的 tooltips 有类似的问题。</p>
<p>这里提供一些思路，可以按实际情况试试：</p>
<ol>
<li><code>element(s)FromPoint</code> API，可以根据给定坐标选到最上层的元素（或层级列表），不过怎么拿到鼠标的坐标又是个问题了</li>
<li>一旦滚动就让 tooltips 消失：从 tooltips 出发，遍历它的父元素，用 <code>getComputedStyle</code> 找到 <code>overflow</code> 不为 <code>visible</code> 的全部可滚动的父元素，监听它们的 scroll 事件。要注意在适当的时机取消监听，避免额外的开销。</li>
</ol>
<blockquote>
<p>在查资料中看到一个 <code>document.scrollingElement</code> 属性，不过它的功能和本文的场景没有关系，详见张鑫旭大佬的<a target="_blank" rel="noopener" href="https://www.zhangxinxu.com/wordpress/2019/02/document-scrollingelement/">博客</a></p>
</blockquote>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://web.dev/speed-unnecessary-paints/#toc-scrolling">Avoiding unnecessary paints - web.dev</a></p>
</div><div class="tags"><a href="/blog/tags/DOM/"><i class="fa fa-tag"></i>DOM</a><a href="/blog/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"><i class="fa fa-tag"></i>浏览器</a><a href="/blog/tags/js/"><i class="fa fa-tag"></i>js</a></div><div class="post-nav"><a class="pre" href="/blog/2023/03/03/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E5%8D%9A%E5%AE%A2/">为什么写博客</a><a class="next" href="/blog/2022/08/12/JS-%E5%AF%B9%E8%B1%A1%E5%88%B0%E5%8E%9F%E5%A7%8B%E5%80%BC%E7%9A%84%E8%BD%AC%E6%8D%A2/">JS 对象到原始值的转换</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://imbant.github.io/blog"/></form></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"><span id="footer-copyright">Copyright © </span><a href="/blog/." rel="nofollow">imbAnt's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><script>const tag = document.getElementById('footer-copyright');const year = new Date().getFullYear();tag.innerText += year + ' ';</script></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/blog/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/blog/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/blog/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/blog/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" src="/blog/js/gifFavIcon.js"></script></div></body></html>