<!DOCTYPE html><html lang="zh-CN"><head><meta name="google-site-verification" content="_s8zp9HC5xK3I7RCh_8RJrSUgYtyNgc09bZvTV11nFI"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="imbant 前端工程师技术博客"><meta name="keywords" content="前端,imbant,技术博客,浏览器,Electron,React,Vue,Node,Webpack,Vite,Chrome"><title>我为 VS Code 贡献了代码 | imbAnt's blog</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM9NGRYKWS"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-ZM9NGRYKWS');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我为 VS Code 贡献了代码</h1><a id="logo" href="/blog/.">imbAnt's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/blog/."><i class="fa fa-home"> 首页</i></a><a href="/blog/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/blog/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">我为 VS Code 贡献了代码</h1><div class="post-meta">2024-10-29</div><div class="post-content"><p>今天发现我提给 VS Code 的 <a target="_blank" rel="noopener" href="https://github.com/microsoft/vscode-languageserver-node/pull/1467">PR</a> 被官方感谢了。深受鼓舞！</p>
<p><img src="https://imbant-blog.oss-cn-shanghai.aliyuncs.com/blog-img/vscode-may-thankyou/vscodemaythankyou.png"></p>
<h2 id="这个-PR-做了什么"><a href="#这个-PR-做了什么" class="headerlink" title="这个 PR 做了什么"></a>这个 PR 做了什么</h2><p>这个 PR 在 <code>vscode-languageserver-node</code> 仓库下。它是一个 npm 项目，为 Node 应用提供了<a target="_blank" rel="noopener" href="https://microsoft.github.io/language-server-protocol/">语言服务器</a>封装，用于通过 Node 开发语言服务器应用。</p>
<p>在语言服务器协议（LSP）中，有一个 <a target="_blank" rel="noopener" href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_semanticTokens">Semantic Tokens</a> 功能，用来实现基于语义的代码高亮。<br>它是这样工作的：代码编辑器向语言服务器请求 <code>Semantic Tokens</code>，语言服务器返回一个列表，里边是每个 <code>token</code> 的位置和语义类型。</p>
<p>例如以下的 TypeScript 代码：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">  <span class="attr">myProperty</span>: <span class="built_in">number</span> = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在词法分析中，<code>MyClass</code> 是一个 token，TypeScript 语言服务器标记它的语义是 <code>class</code>，而 <code>myProperty</code> 的语义是 <code>property</code>。</p>
<blockquote>
<p>代码编辑器根据语义类型，给这个位置的 token 上色。例如 <code>class</code> 是红色，<code>property</code> 是蓝色。</p>
</blockquote>
<p><code>vscode-languageserver-node</code> 封装了代码编辑器（客户端）和语言服务器基于 LSP 通信的细节。它在收集语义列表时有个 bug：</p>
<p>语言服务器可能会提供和文档字符流顺序不一样的 <code>token</code> 列表。<br>例如 <code>myProperty</code> 在前，<code>MyClass</code> 在后。翻阅文档后我发现，LSP <a target="_blank" rel="noopener" href="https://github.com/microsoft/vscode-languageserver-node/issues/1451">并没有约束</a> <code>token</code> 的顺序一定要和字符流一致，乱序是可接受的。<br>但在实际表现中，使用这个包的语言服务器会过滤乱序的 <code>token</code>，剩下有序的 <code>token</code> 返回给客户端。</p>
<blockquote>
<p>我建了一个<a target="_blank" rel="noopener" href="https://github.com/imbant/semantic_highlight_demo">仓库</a> 来验证 VS Code API 支持乱序 <code>token</code>，而使用这个包的语言服务器不支持</p>
</blockquote>
<p>我的 PR 对此做了修复，微软的大佬回应也很快很积极。几番 review 后得到了合并。</p>
<h2 id="它如何影响-VS-Code"><a href="#它如何影响-VS-Code" class="headerlink" title="它如何影响 VS Code"></a>它如何影响 VS Code</h2><p>VS Code 通过插件机制，横向扩展它支持的编程语言。想在 VS Code 里编写你想要的语言，只需要下载对应的语言插件即可。</p>
<p>VS Code 内置了 TypeScript 插件，它基于 LSP 为 VS Code 内的 <code>.ts</code> 文件提供语言服务。<br>它的语言服务器（被称为 <a target="_blank" rel="noopener" href="https://github.com/microsoft/TypeScript/wiki/Standalone-Server-%28tsserver%29">tsserver</a>）就是 Node 应用，它使用 <code>vscode-languageserver-node</code> 这个包做封装。</p>
<p>也就是说在 VS Code 内写 TypeScript，就会用到这个包。很开心，这意味着 2024 年 5 月起 VS Code 用户会使用几行我写的代码 :)</p>
<h2 id="语义和语法高亮"><a href="#语义和语法高亮" class="headerlink" title="语义和语法高亮"></a>语义和语法高亮</h2><p>在 LSP 中定义了基于语义的高亮，也就是语言服务器编译代码，分析每个 token 具体的语义信息，告知客户端。</p>
<p>VS Code 还提供了一种更轻量的，基于语法的高亮。它无需编译，而是通过正则匹配来高亮。<br>还是这个例子：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">  <span class="attr">myProperty</span>: <span class="built_in">number</span> = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>class</code>、<code>number</code>、<code>1</code> 这样的关键字、字面量，都是有明确的语法规定的，可以通过正则匹配快速高亮。<br>渲染这段 markdown 代码块，应该也是基于语法的，更轻量的高亮。</p>
<h2 id="深入语言服务器协议"><a href="#深入语言服务器协议" class="headerlink" title="深入语言服务器协议"></a>深入语言服务器协议</h2><p>我写了<a href="/blog/2024/08/24/LSP1/">系列文章</a>，记录开发语言服务器过程中的经验与知识，欢迎访问。</p>
</div><div class="tags"><a href="/blog/tags/LSP/"><i class="fa fa-tag"></i>LSP</a><a href="/blog/tags/VS-Code/"><i class="fa fa-tag"></i>VS Code</a><a href="/blog/tags/%E8%AF%AD%E8%A8%80%E6%9C%8D%E5%8A%A1%E5%99%A8/"><i class="fa fa-tag"></i>语言服务器</a></div><div class="post-nav"><a class="pre" href="/blog/2024/11/12/%E5%9C%A8-VS-Code-%E4%B8%AD%E8%B0%83%E8%AF%95%E5%92%8C%E8%BF%90%E8%A1%8C-Go-%E7%A8%8B%E5%BA%8F/">在 VS Code 中调试和运行 Go 程序</a><a class="next" href="/blog/2024/08/24/LSP1/">LSP 与 VS Code 插件开发（一）语言服务器架构</a></div><div class="giscus"></div><script src="https://giscus.app/client.js" data-repo="imbant/blog" data-repo-id="MDEwOlJlcG9zaXRvcnkyNDkzOTc0NDM=" data-category="General" data-category-id="DIC_kwDODt2Aw84Ch79K" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://imbant.github.io/blog"/></form></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"><span id="footer-copyright">Copyright © </span><a href="/blog/." rel="nofollow">imbAnt's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><script>const tag = document.getElementById('footer-copyright');const year = new Date().getFullYear();tag.innerText += year + ' ';</script></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/blog/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/blog/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/blog/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/blog/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" src="/blog/js/gifFavIcon.js"></script></div></body></html>